spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/demo3;
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2 
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.schema-locations=classpath:schema.sql 
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.continue-on-error=true